{
  "version": "1.1.3",
  "modules": [
    {
      "id": 55,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "AttAmp",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": -10.0
        },
        {
          "id": 7,
          "value": -10.0
        },
        {
          "id": 8,
          "value": -10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 10.0
        },
        {
          "id": 11,
          "value": 10.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "rightModuleId": 56,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 56,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Boole",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "leftModuleId": 55,
      "rightModuleId": 57,
      "pos": [
        8,
        1
      ]
    },
    {
      "id": 57,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Burst",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 56,
      "rightModuleId": 59,
      "data": {},
      "pos": [
        22,
        1
      ]
    },
    {
      "id": 58,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Counter",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 59,
      "rightModuleId": 60,
      "data": {
        "counter": 2
      },
      "pos": [
        48,
        1
      ]
    },
    {
      "id": 59,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Dmplex",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 57,
      "rightModuleId": 58,
      "data": {
        "num_outputs": 8
      },
      "pos": [
        38,
        1
      ]
    },
    {
      "id": 60,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Klee",
      "params": [
        {
          "id": 0,
          "value": 0.543604314
        },
        {
          "id": 1,
          "value": 0.372465611
        },
        {
          "id": 2,
          "value": 0.310460091
        },
        {
          "id": 3,
          "value": 0.748473585
        },
        {
          "id": 4,
          "value": 0.712426543
        },
        {
          "id": 5,
          "value": 0.970160484
        },
        {
          "id": 6,
          "value": 0.377432227
        },
        {
          "id": 7,
          "value": 0.276271433
        },
        {
          "id": 8,
          "value": 0.130518541
        },
        {
          "id": 9,
          "value": 0.680235565
        },
        {
          "id": 10,
          "value": 0.961456001
        },
        {
          "id": 11,
          "value": 0.461287588
        },
        {
          "id": 12,
          "value": 0.381364614
        },
        {
          "id": 13,
          "value": 0.351139367
        },
        {
          "id": 14,
          "value": 0.406806201
        },
        {
          "id": 15,
          "value": 0.681328595
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 2.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 2.0
        },
        {
          "id": 22,
          "value": 2.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 2.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 2.0
        },
        {
          "id": 30,
          "value": 2.0
        },
        {
          "id": 31,
          "value": 2.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 1.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 1.0
        },
        {
          "id": 46,
          "value": 1.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 1.0
        },
        {
          "id": 53,
          "value": 0.90132916
        },
        {
          "id": 54,
          "value": 1.0
        },
        {
          "id": 55,
          "value": 1.0
        },
        {
          "id": 56,
          "value": 1.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 5.0
        }
      ],
      "leftModuleId": 58,
      "rightModuleId": 69,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        56,
        1
      ]
    },
    {
      "id": 61,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "M581",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 3.0
        },
        {
          "id": 6,
          "value": 2.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 5.0
        },
        {
          "id": 10,
          "value": 6.0
        },
        {
          "id": 11,
          "value": 6.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 7.0
        },
        {
          "id": 14,
          "value": 3.0
        },
        {
          "id": 15,
          "value": 6.0
        },
        {
          "id": 16,
          "value": 0.98314631
        },
        {
          "id": 17,
          "value": 0.0619943999
        },
        {
          "id": 18,
          "value": 0.608074844
        },
        {
          "id": 19,
          "value": 0.597330272
        },
        {
          "id": 20,
          "value": 0.134740219
        },
        {
          "id": 21,
          "value": 0.636327744
        },
        {
          "id": 22,
          "value": 0.820343971
        },
        {
          "id": 23,
          "value": 0.348543942
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 2.0
        },
        {
          "id": 32,
          "value": 0.390354693
        },
        {
          "id": 33,
          "value": 0.0502682216
        },
        {
          "id": 34,
          "value": 10.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 4.38012886
        },
        {
          "id": 39,
          "value": 0.102662086
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        }
      ],
      "rightModuleId": 62,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 62,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Mplex",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 61,
      "rightModuleId": 63,
      "data": {
        "num_inputs": 8
      },
      "pos": [
        31,
        2
      ]
    },
    {
      "id": 63,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "PWMClock",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 120.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 62,
      "rightModuleId": 65,
      "data": {
        "bpm_integer": 120
      },
      "pos": [
        41,
        2
      ]
    },
    {
      "id": 64,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Quantizer",
      "params": [],
      "leftModuleId": 71,
      "data": {
        "scale": 0,
        "root": 0
      },
      "pos": [
        155,
        2
      ]
    },
    {
      "id": 65,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "nag",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 6.0
        },
        {
          "id": 8,
          "value": 4.0
        },
        {
          "id": 9,
          "value": 3.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 59.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        }
      ],
      "leftModuleId": 63,
      "rightModuleId": 70,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 66,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Renato",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 1.0
        },
        {
          "id": 40,
          "value": 1.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 1.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 1.0
        },
        {
          "id": 51,
          "value": 0.382149607
        },
        {
          "id": 52,
          "value": 0.192286476
        },
        {
          "id": 53,
          "value": 0.949543536
        },
        {
          "id": 54,
          "value": 0.726939023
        },
        {
          "id": 55,
          "value": 0.0980546847
        },
        {
          "id": 56,
          "value": 0.376584023
        },
        {
          "id": 57,
          "value": 0.208355933
        },
        {
          "id": 58,
          "value": 0.437875807
        },
        {
          "id": 59,
          "value": 0.678081572
        },
        {
          "id": 60,
          "value": 0.40973714
        },
        {
          "id": 61,
          "value": 0.438239604
        },
        {
          "id": 62,
          "value": 0.190957502
        },
        {
          "id": 63,
          "value": 0.46551466
        },
        {
          "id": 64,
          "value": 0.547852755
        },
        {
          "id": 65,
          "value": 0.563015819
        },
        {
          "id": 66,
          "value": 0.0580863506
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": -5.13552475
        },
        {
          "id": 69,
          "value": 2.56332207
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        }
      ],
      "leftModuleId": 68,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        128,
        1
      ]
    },
    {
      "id": 67,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Spiralone",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.462937236
        },
        {
          "id": 2,
          "value": 0.230841964
        },
        {
          "id": 3,
          "value": 0.762144506
        },
        {
          "id": 4,
          "value": 0.459478736
        },
        {
          "id": 5,
          "value": 0.927943587
        },
        {
          "id": 6,
          "value": 0.248090491
        },
        {
          "id": 7,
          "value": 0.373030305
        },
        {
          "id": 8,
          "value": 0.627754807
        },
        {
          "id": 9,
          "value": 0.450178236
        },
        {
          "id": 10,
          "value": 0.140742227
        },
        {
          "id": 11,
          "value": 0.730722845
        },
        {
          "id": 12,
          "value": 0.93795985
        },
        {
          "id": 13,
          "value": 0.277395576
        },
        {
          "id": 14,
          "value": 0.438999087
        },
        {
          "id": 15,
          "value": 0.336285144
        },
        {
          "id": 16,
          "value": 0.148000404
        },
        {
          "id": 17,
          "value": 0.364738792
        },
        {
          "id": 18,
          "value": 0.988472939
        },
        {
          "id": 19,
          "value": 0.72162497
        },
        {
          "id": 20,
          "value": 0.542473853
        },
        {
          "id": 21,
          "value": 0.884260535
        },
        {
          "id": 22,
          "value": 0.809464753
        },
        {
          "id": 23,
          "value": 0.528768361
        },
        {
          "id": 24,
          "value": 0.192720681
        },
        {
          "id": 25,
          "value": 0.560606718
        },
        {
          "id": 26,
          "value": 0.616146088
        },
        {
          "id": 27,
          "value": 0.837001681
        },
        {
          "id": 28,
          "value": 0.482875168
        },
        {
          "id": 29,
          "value": 0.593508244
        },
        {
          "id": 30,
          "value": 0.055082351
        },
        {
          "id": 31,
          "value": 0.693325043
        },
        {
          "id": 32,
          "value": 0.756487668
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": 2.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 2.0
        },
        {
          "id": 39,
          "value": 27.0
        },
        {
          "id": 40,
          "value": 23.0
        },
        {
          "id": 41,
          "value": 29.0
        },
        {
          "id": 42,
          "value": 3.0
        },
        {
          "id": 43,
          "value": 4.0
        },
        {
          "id": 44,
          "value": 3.0
        },
        {
          "id": 45,
          "value": 6.0
        },
        {
          "id": 46,
          "value": 4.0
        },
        {
          "id": 47,
          "value": 2.0
        },
        {
          "id": 48,
          "value": -0.706833839
        },
        {
          "id": 49,
          "value": -6.40377903
        },
        {
          "id": 50,
          "value": -9.55543613
        },
        {
          "id": 51,
          "value": -2.48551369
        },
        {
          "id": 52,
          "value": 5.62623787
        },
        {
          "id": 53,
          "value": 8.90314674
        },
        {
          "id": 54,
          "value": -1.75612354
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        }
      ],
      "rightModuleId": 86,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        1,
        0
      ]
    },
    {
      "id": 68,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Uncertain",
      "params": [
        {
          "id": 0,
          "value": -0.420000017
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 5.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 69,
      "rightModuleId": 66,
      "data": {},
      "pos": [
        116,
        1
      ]
    },
    {
      "id": 69,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "XSwitch",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 60,
      "rightModuleId": 68,
      "pos": [
        106,
        1
      ]
    },
    {
      "id": 70,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Z8K",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 5.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        }
      ],
      "leftModuleId": 65,
      "rightModuleId": 71,
      "data": {},
      "pos": [
        101,
        2
      ]
    },
    {
      "id": 71,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "ascii",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 5.0
        }
      ],
      "leftModuleId": 70,
      "rightModuleId": 64,
      "text": "Manifesto dei futurismo.\n\n1. Noi vogliamo cantare l'amor del pericolo, l'abitudine all'energia e alla temerita'.\n2. Il coraggio, l'audacia, la ribellione, saranno elementi essenziali della nostra poesia.\n3. La letteratura esalto' fino ad oggi l'immobilita' pensosa, l'estasi e il sonno.Noi vogliamo esaltare il movimento aggressivo, l'insonnia febbrile, il passo di corsa, il salto mortale, lo schiaffo ed il pugno.\n4. Noi affermiamo che la magnificenza del mondo si e' arricchita di una bellezza nuova : la bellezza della velocita'.Un automobile da corsa col suo cofano adorno di grossi tubi simili a serpenti dall'alito esplosivo....un automobile ruggente, che sembra correre sulla mitraglia, e' piu' bello della Vittoria di Samotracia.\n5. Noi vogliamo inneggiare all'uomo che tiene il volante, la cui asta ideale attraversa la Terra, lanciata a corsa, essa pure, sul circuito della sua orbita.\n6. Bisogna che il poeta si prodighi, con ardore, sfarzo e munificenza, per aumentare l'entusiastico fervore degli elementi primordiali.\n7. Non v'e' piu' bellezza, se non nella lotta.Nessuna opera che non abbia un carattere aggressivo puo' essere un capolavoro.La poesia deve essere concepita come un violento assalto contro le forze ignote, per ridurle a prostrarsi davanti all'uomo.\n8. Noi siamo sul promontorio estremo dei secoli!..Perche' dovremmo guardarci alle spalle, se vogliamo sfondare le misteriose porte dell'Impossibile ? Il Tempo e lo Spazio morirono ieri.Noi viviamo gia' nell'assoluto, poiche' abbiamo gia' creata l'eterna velocita' onnipresente.\n9. Noi vogliamo glorificare la guerra - sola igiene del mondo - il militarismo, il patriottismo, il gesto distruttore dei libertarii, le belle idee per cui si muore e il disprezzo della donna.\n10. Noi vogliamo distruggere i musei, le biblioteche, le accademie d'ogni specie, e combattere contro il moralismo, il femminismo e contro ogni vilta' opportunistica o utilitaria.\n11. Noi canteremo le grandi folle agitate dal lavoro, dal piacere o dalla sommossa : canteremo le maree multicolori e polifoniche delle rivoluzioni nelle capitali moderne; canteremo il vibrante fervore notturno degli arsenali e dei cantieri incendiati da violente lune elettriche; le stazioni ingorde, divoratrici di serpi che fumano; le officine appese alle nuvole pei contorti fili dei loro fumi; i ponti simili a ginnasti giganti che scavalcano i fiumi, balenanti al sole con un luccichio di coltelli; i piroscafi avventurosi che fiutano l'orizzonte, le locomotive dall'ampio petto, che scalpitano sulle rotaie, come enormi cavalli d'acciaio imbrigliati di tubi, e il volo scivolante degli aereoplani, la cui elica garrisce al vento come una bandiera e sembra applaudire come una folla entusiasta.\n",
      "pos": [
        137,
        2
      ]
    },
    {
      "id": 73,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "midyQuant",
      "params": [],
      "leftModuleId": 87,
      "rightModuleId": 103,
      "data": {
        "scale": 0,
        "root": 0,
        "midi": {
          "driver": 4,
          "channel": 0
        }
      },
      "pos": [
        156,
        0
      ]
    },
    {
      "id": 74,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "quattro",
      "params": [
        {
          "id": 0,
          "value": 0.870488405
        },
        {
          "id": 1,
          "value": 0.835803509
        },
        {
          "id": 2,
          "value": 0.514794052
        },
        {
          "id": 3,
          "value": 0.811223984
        },
        {
          "id": 4,
          "value": 0.904768169
        },
        {
          "id": 5,
          "value": 0.19779256
        },
        {
          "id": 6,
          "value": 0.810394526
        },
        {
          "id": 7,
          "value": 0.115303658
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 2.0
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 2.0
        },
        {
          "id": 18,
          "value": 3.0
        },
        {
          "id": 19,
          "value": 3.0
        },
        {
          "id": 20,
          "value": 2.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 2.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 2.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 2.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.916625977
        },
        {
          "id": 30,
          "value": -6.16748524
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        }
      ],
      "leftModuleId": 86,
      "rightModuleId": 97,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 86,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "empty",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 67,
      "rightModuleId": 74,
      "pos": [
        54,
        0
      ]
    },
    {
      "id": 87,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "flop",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 97,
      "rightModuleId": 73,
      "pos": [
        142,
        0
      ]
    },
    {
      "id": 97,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "o88o",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 8.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 32.0
        },
        {
          "id": 9,
          "value": 32.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 74,
      "rightModuleId": 87,
      "pos": [
        114,
        0
      ]
    },
    {
      "id": 103,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "volt",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 73,
      "pos": [
        164,
        0
      ]
    }
  ],
  "cables": []
}